[0.4s - 1.3s] SPEAKER_01: さっき戦えて
[1.9s - 5.5s] SPEAKER_01: あれどういう意味ですか?そのままズバリでせっかくなんで聞かせてもらえませんか?
[7.4s - 7.9s] SPEAKER_01: いいだろ
[8.8s - 9.5s] SPEAKER_01: 3つある
[10.1s - 11.0s] SPEAKER_01: 一つ
[11.7s - 19.0s] SPEAKER_01: 正しいことを正しいと言えることに一つ組織の常識と世間の常識が一致していることで
[19.0s - 19.2s] SPEAKER_00: 
[19.9s - 26.0s] SPEAKER_00: 一つ、北武器で誠実に働いたものがきちんと評価されること僕が
[26.0s - 31.5s] SPEAKER_01: 深いですねやたり前だよ その当たり前が今の組織はできていないだから誰かが戦
[32.4s - 33.8s] SPEAKER_01: 仕事は客のためにする
[35.0s - 36.6s] SPEAKER_01: 聞いては世の中のためにする
[37.9s - 42.8s] SPEAKER_01: その大原則を忘れた時人は自分のためだけに仕事をするようになる
[44.5s - 49.0s] SPEAKER_01: 自分のためにした仕事は内向きでひくつで
[47.5s - 49.9s] SPEAKER_00: ひくつで
[49.9s - 51.1s] SPEAKER_01: 見に行く風歪んでく
[51.8s - 54.4s] SPEAKER_01: 組織約されば世の中も薬
[55.8s - 56.3s] SPEAKER_00: 
[57.0s - 60.2s] SPEAKER_00: 最初の敵はいつも自分自身だよね